{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DeploymentJourneyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DocumentationEditApiKey": "deployment-journey-edit-key",
  "AllowedHosts": "*"
}